# YiYouBangJiao

./: build.gradle  settings.gradle
app/: YiYouBangJiao.jks  build.gradle
app/src/androidTest/java/com/tangchaoke/yiyoubangjiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tangchaoke/yiyoubangjiao/: Activity_Welcome.java
app/src/main/java/com/tangchaoke/yiyoubangjiao/activity/: Activity_AboutUs.java  Activity_AcademicCertificate.java  Activity_ActivityCenter.java  Activity_Address.java  Activity_Answered.java  Activity_AnsweredInfo.java  Activity_Balance.java  Activity_Banner.java  Activity_BindingPhone.java  Activity_BuyOrder.java  Activity_Certified.java  Activity_CertifiedAgreement.java  Activity_Chat.java  Activity_ClubAddress.java  Activity_ClubInfo.java  Activity_ClubInfoAddress.java  Activity_Coach.java  Activity_CoachInfo.java  Activity_CustodyBounty.java  Activity_Detail.java  Activity_FeedBack.java  Activity_InteractiveSolution.java  Activity_InteractiveSolution2.java  Activity_KeepAlive.java  Activity_Login.java  Activity_LoginPassWord.java  Activity_LoginPasswordModification.java  Activity_Main.java  Activity_Message.java  Activity_MessageInfo.java  Activity_MessageSystem.java  Activity_MineData.java  Activity_MyClub.java  Activity_News.java  Activity_NewsInfo.java  Activity_OnlineAnswerInfo.java  Activity_Order.java  Activity_OrderComment.java  Activity_OrderInfo.java  (+20 more)
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: call_hangup_bg.xml  select_black_circle.xml  select_black_circle_shape.xml  select_black_circle_shape_in.xml  select_blue_gradient.xml  select_blue_gradient_fillet10_line.xml  select_blue_gradient_fillet_10.xml  select_blue_gradient_fillet_20.xml  select_cb.xml  select_find_teacher.xml  select_home.xml  select_home_text.xml  select_light_blue_square.xml  select_message.xml  select_mine.xml  select_tab_layout.xml  select_white_square.xml  selector_catch_btn.xml  shape_dark_blue_fillet_5.xml  shape_gray_circle.xml  shape_light_blue_circle.xml  shape_light_blue_fillet20_line.xml  shape_light_blue_fillet_20.xml  shape_light_blue_fillet_square.xml  shape_light_blue_fillet_square_2.xml  shape_light_gray2_fillet_5.xml  shape_light_gray_fillet100_line.xml  shape_light_gray_fillet_5.xml  shape_light_white_fillet20_line.xml  shape_red_circle.xml  shape_red_filled_10.xml  shape_red_fillet_5.xml  shape_toast.xml  shape_transparent_gray_fillet_5.xml  shape_white_fillet20_line.xml  shape_white_fillet_20.xml  shape_white_fillet_5.xml
app/src/main/res/layout/: activity_about_us.xml  activity_academic_certificate.xml  activity_activity_center.xml  activity_address.xml  activity_answered.xml  activity_answered_info.xml  activity_balance.xml  activity_banner.xml  activity_binding_phone.xml  activity_buy_order.xml  activity_certified.xml  activity_certified_agreement.xml  activity_chat.xml  activity_club_address.xml  activity_club_info.xml  activity_club_info_address.xml  activity_coach.xml  activity_coach_info.xml  activity_custody_bounty.xml  activity_detail.xml  activity_feed_back.xml  activity_interactive_solution.xml  activity_interactive_solution2.xml  activity_login.xml  activity_login_pass_word.xml  activity_login_password_modification.xml  activity_main.xml  activity_message.xml  activity_message_info.xml  activity_message_system.xml  activity_mine_data.xml  activity_my_club.xml  activity_news.xml  activity_news_info.xml  activity_online_answer_info.xml  activity_order.xml  activity_order_comment.xml  activity_order_info.xml  activity_points_mall_info.xml  activity_push_range.xml  (+81 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/tangchaoke/yiyoubangjiao/: ExampleUnitTest.java
(+204 files in other folders)
