apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    signingConfigs {
        debug {
            storeFile file('YiYouBangJiao.jks')
            storePassword "tangchaoke"
            keyAlias "YiYouBangJiao"
            keyPassword "tangchaoke"
            v2SigningEnabled false
        }
        release {
            storeFile file('YiYouBangJiao.jks')
            storePassword "tangchaoke"
            keyAlias "YiYouBangJiao"
            keyPassword "tangchaoke"
            v2SigningEnabled false
        }
    }
    defaultConfig {
        applicationId "com.tangchaoke.yiyoubangjiao"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 14
        versionName "1.3.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    dexOptions {
        jumboMode true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //butterknife
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    //轮播图
    compile 'com.xhb:xbanner:1.3.1'

    //加载图片
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //recyclerview
    compile 'com.android.support:recyclerview-v7:26.1.0'

    //评论星级
    compile 'com.hedgehog.ratingbar:app:1.1.2'

    //显示圆形图片
    compile 'de.hdodenhof:circleimageview:2.0.0'

    //网路请求
    compile 'com.zhy:okhttputils:2.5.2'

    //fastjson接收数据
    compile 'com.alibaba:fastjson:1.2.33'

    //时间选择器
    compile 'com.contrarywind:Android-PickerView:3.2.4'

    //侧滑删除
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.2'

    //支付宝
    implementation files('libs/alipaySdk-20180316.jar')

    //微信
    implementation files('libs/SocialSDK_WeChat_Simplify.jar')

    //TabLayout

    //noinspection GradleCompatible
    compile 'com.android.support:design:25.0.1'

    //环信
    implementation project(':easeui')

    //友盟
    implementation files('libs/umeng-analytics-7.5.1.jar')
    implementation files('libs/umeng-common-1.5.1.jar')
    implementation files('libs/umeng-debug-1.0.0.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_tool.jar')

    //布局上移
    implementation files('libs/systembartint-1.0.4.jar')

    //使用Rxbinding处理重复点击，根据需要设置在几秒内只相应一次点击操作~
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.9'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    compile 'com.android.support:multidex:1.0.3'

    //极光
    implementation files('libs/jcore-android-1.2.1.jar')
    implementation files('libs/jpush-android-3.1.3.jar')
    implementation files('libs/AndroidPicker-1.5.5.jar')

    //横向滑动 Recycler
    implementation project(':lib')

    implementation files('libs/AMap3DMap_5.7.0_AMapLocation_3.7.0_20171229.jar')
}
