<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorEBEBF1"
    android:orientation="vertical"
    tools:context="com.tangchaoke.yiyoubangjiao.activity.Activity_PushRangeInfo">

    <include
        android:id="@+id/include_top"
        layout="@layout/include_top" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_primary_school"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title_primary_school"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y29"
                    android:layout_marginLeft="@dimen/x14"
                    android:layout_marginRight="@dimen/x14"
                    android:gravity="center_vertical"
                    android:text="小学"
                    android:textColor="@color/color666666"
                    android:textSize="@dimen/x14"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorEBEBF1" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_primary_school"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_junior_high_school"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y12"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title_middle_school"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y29"
                    android:layout_marginLeft="@dimen/x14"
                    android:layout_marginRight="@dimen/x14"
                    android:gravity="center_vertical"
                    android:text="初中"
                    android:textColor="@color/color666666"
                    android:textSize="@dimen/x14"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorEBEBF1" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_middle_school"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_high_school"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y25"
                android:layout_marginTop="@dimen/y12"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title_high_school"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y29"
                    android:layout_marginBottom="@dimen/y3"
                    android:layout_marginLeft="@dimen/x14"
                    android:layout_marginRight="@dimen/x14"
                    android:gravity="center_vertical"
                    android:text="高中"
                    android:textColor="@color/color666666"
                    android:textSize="@dimen/x14"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorEBEBF1" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_high_school"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
