<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorEBEBF1"
    android:orientation="vertical"
    tools:context="com.tangchaoke.yiyoubangjiao.activity.Activity_LoginPassWord">

    <include
        android:id="@+id/include_top"
        layout="@layout/include_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/include_top"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_new_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y28"
            android:layout_marginLeft="@dimen/x14"
            android:layout_marginRight="@dimen/x14"
            android:layout_marginTop="@dimen/y10"
            android:background="@color/colorPrimary"
            android:hint="输入密码"
            android:inputType="textPassword"
            android:padding="@dimen/y3"
            android:textColor="@color/color999999"
            android:textSize="@dimen/x12" />

        <EditText
            android:id="@+id/edit_again_new_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y28"
            android:layout_marginLeft="@dimen/x14"
            android:layout_marginRight="@dimen/x14"
            android:layout_marginTop="@dimen/y10"
            android:background="@color/colorPrimary"
            android:hint="输入确认密码"
            android:inputType="textPassword"
            android:padding="@dimen/y3"
            android:textColor="@color/color999999"
            android:textSize="@dimen/x12" />

        <EditText
            android:id="@+id/edit_coupon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y28"
            android:layout_marginLeft="@dimen/x14"
            android:layout_marginRight="@dimen/x14"
            android:layout_marginTop="@dimen/y10"
            android:background="@color/colorPrimary"
            android:hint="输入优惠码(选填)"
            android:inputType="number"
            android:padding="@dimen/y3"
            android:textColor="@color/color999999"
            android:textSize="12sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/edit_school_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y28"
            android:layout_marginLeft="@dimen/x14"
            android:layout_marginRight="@dimen/x14"
            android:layout_marginTop="@dimen/y10"
            android:background="@color/colorPrimary"
            android:hint="学校识别码(选填)"
            android:inputType="number"
            android:padding="@dimen/y3"
            android:textColor="@color/color999999"
            android:textSize="@dimen/x12" />

        <EditText
            android:id="@+id/edit_club_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y28"
            android:layout_marginLeft="@dimen/x14"
            android:layout_marginRight="@dimen/x14"
            android:layout_marginTop="@dimen/y10"
            android:background="@color/colorPrimary"
            android:hint="棋类机构识别码(选填)"
            android:inputType="number"
            android:padding="@dimen/y3"
            android:textColor="@color/color999999"
            android:textSize="@dimen/x12" />

    </LinearLayout>

    <Button
        android:id="@+id/but_confirm_the_changes"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y38"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/y49"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginRight="@dimen/x15"
        android:background="@drawable/select_blue_gradient_fillet_10"
        android:text="确 认"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/x15" />

</RelativeLayout>
