<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorEBEBF1">

    <com.tangchaoke.yiyoubangjiao.view.PullToRefreshLayout
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/pullto_refresh_head" />

        <com.tangchaoke.yiyoubangjiao.view.ObservableScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/y5">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

                    <LinearLayout
                        android:id="@+id/ll_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y13"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/y63"
                            android:background="@drawable/ic_null" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/y13"
                            android:text="未探测到相关数据"
                            android:textColor="@color/color999999"
                            android:textSize="@dimen/x15" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </com.tangchaoke.yiyoubangjiao.view.ObservableScrollView>

        <include layout="@layout/pullto_load_more" />

    </com.tangchaoke.yiyoubangjiao.view.PullToRefreshLayout>

</RelativeLayout>