<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@color/colorPrimary"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/ll_onclick"
        android:layout_width="@dimen/x56"
        android:layout_height="@dimen/y13"
        android:layout_marginBottom="@dimen/y9"
        android:layout_marginLeft="@dimen/x14"
        android:layout_marginRight="@dimen/x14"
        android:layout_marginTop="@dimen/y9"
        android:background="@drawable/shape_light_gray_fillet_5"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_release_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="国际象棋"
            android:textColor="@color/color666666"
            android:textSize="@dimen/x10" />

    </LinearLayout>

</LinearLayout>