<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_grade_subject"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:text="年级：科目"
        android:textColor="@color/color666666"
        android:textSize="@dimen/x12" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorEBEBF1" />

</LinearLayout>