<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#36000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/y13"
        android:layout_marginLeft="@dimen/x18"
        android:layout_marginRight="@dimen/x18"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_white_fillet_5"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_photo_album"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y38"
                android:gravity="center"
                android:text="相册"
                android:textColor="@color/color333333"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorEBEBF1" />

            <TextView
                android:id="@+id/tv_taking_pictures"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y38"
                android:gravity="center"
                android:text="拍照"
                android:textColor="@color/color333333"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_avatar_cancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y38"
            android:layout_marginTop="@dimen/y7"
            android:background="@drawable/shape_white_fillet_5"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/color333333"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>